# server
server.context-path=
server.port=1024

# spring http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# log
logging.config=classpath:logback-config.xml

# mvc
spring.mvc.static-path-pattern=/static/**

# beetl
beetl.templatesPath=templates