#配置引擎实现类
ENGINE=org.beetl.core.engine.DefaultTemplateEngine
#语句的定界符号
DELIMITER_STATEMENT_START=<%
DELIMITER_STATEMENT_END=%>
#RESOURCE.root=/
#是否检测文件变化,开发用true合适，但线上要改为false
RESOURCE.autoCheck=FALSE
#指定IO输出模式，默认是FALSE,即通常的字符输出，在考虑高性能情况下，可以设置成true
DIRECT_BYTE_OUTPUT=TRUE

